{
  "name": "openai-proxy-cloudflare-worker",
  "version": "1.0.0",
  "description": "OpenAI API proxy with token rotation for Cloudflare Workers",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "test": "node test/run-tests.js",
    "test:rotation": "node test/run-token-rotation.js"
  },
  "keywords": [
    "openai",
    "proxy",
    "cloudflare",
    "workers",
    "token-rotation"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0",
    "node-fetch": "^2.7.0"
  }
}
